{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/app.ts", "bin/**/*.ts", "src/routes/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}